#--------------------#
# i3 config file (v4)
#
# Modified by didiksupriadi41
#
# This file has arbitrary configuration, so edit it as you like.
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
#--------------------------------------------------------------------------#

#----------------#
# window behavior
#----------------#
  popup_during_fullscreen leave_fullscreen
  default_border none
#--------------------#

#---------------------#
# simple retro themes.
#---------------------#
#
# class                   border  backgr. text    indicator
# client.focused          #4c7899 #000000 #ffffff #2e9ef4
# client.focused_inactive #333333 #5f676a #ffffff #484e50
# client.unfocused        #333333 #220022 #888888 #292d2e
# client.urgent           #2f343a #900000 #ffffff #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000
# client.background       #ffffff
#
#--------------------------------#

#------------------------------------------------------------------------------#
# Use Windows Key as modifier. RECOMMENDED to prevents conflicts with applica- #
# tion-defined shortcuts.                                                      #
#------------------------------------------------------------------------------#
  set $mod Mod4
  set $left h
  set $down j
  set $up k
  set $right l
#-------------#

#------------------------------------------------------------------------------#
# Define names for default workspaces for which we configure key bindings lat- #
# er on.                                                                       #
# We use variables to avoid repeating the names in multiple places.            #
#------------------------------------------------------------------------------#
  set $ws1 "1:Editor "
  set $ws2 "2:Browser "
  set $ws3 "3:Scratch"
  set $ws4 "4"
  set $ws5 "5"
  set $ws6 "6"
  set $ws7 "7"
  set $ws8 "8:Presentation"
  set $ws9 "9:Journal"
  set $ws10 "10:Social "
#------------------------#

#------------------------------#
# Set background image location
#------------------------------#
  # set $backgroud_image /home/didiksupriadi41/Pictures/ds-rumah-gadang-flat.png
  # set $backgroud_image /home/didiksupriadi41/Pictures/ernest-imoesi-1509640-unsplash.jpg
  set $backgroud_image /home/didiksupriadi41/Pictures/rough-horn-2146181_1920.jpg
  # set $backgroud_image /home/didiksupriadi41/Pictures/photo_2019-05-02_23-15-09.jpg
#------------------------------------------------------------------------------------#

#-------------------------#
# Set bar background color
#-------------------------#
  set $bg_bar #002200
#--------------------#

#-------------#
# Set terminal
#-------------#
  set $TERMINAL urxvt256c-ml -fn 'xft:D2Coding-9'
#------------------------------------------------#

#------------------------------------------------------------------------------#
# Font for window titles. Will also be used by the bar unless a different font #
# is used in the bar {} block below.                                           #
#------------------------------------------------------------------------------#
  # font pango:monospace 8
  # font pango:System San Fransisco Display 8
  font pango:DejaVu Sans Mono, FontAwesome 5 Free, FontAwesome 5 Brands 8
#-----------------------#

#------------------------------------------------------------------------------#
# This font is widely installed, provides lots of unicode glyphs, right-to-le- #
# ft                                                                           #
# text rendering and scalability on retina/hidpi displays (thanks to pango).   #
#------------------------------------------------------------------------------#
  # font pango:DejaVu Sans Mono 8
#--------------------------------#

#-----------------------------------------------------------------#
# Use Mouse+$mod to drag floating windows to their wanted position
#-----------------------------------------------------------------#
  floating_modifier $mod
#-----------------------#

#------------------------------------#
# move focused container to workspace
#------------------------------------#
  bindsym $mod+Shift+1 move container to workspace $ws1
  bindsym $mod+Shift+2 move container to workspace $ws2
  bindsym $mod+Shift+3 move container to workspace $ws3
  bindsym $mod+Shift+4 move container to workspace $ws4
  bindsym $mod+Shift+5 move container to workspace $ws5
  bindsym $mod+Shift+6 move container to workspace $ws6
  bindsym $mod+Shift+7 move container to workspace $ws7
  bindsym $mod+Shift+8 move container to workspace $ws8
  bindsym $mod+Shift+9 move container to workspace $ws9
  bindsym $mod+Shift+0 move container to workspace $ws10
#-------------------------------------------------------#

#--------------------#
# switch to workspace
#--------------------#
  bindsym $mod+1 workspace $ws1
  bindsym $mod+2 workspace $ws2
  bindsym $mod+3 workspace $ws3
  bindsym $mod+4 workspace $ws4
  bindsym $mod+5 workspace $ws5
  bindsym $mod+6 workspace $ws6
  bindsym $mod+7 workspace $ws7
  bindsym $mod+8 workspace $ws8
  bindsym $mod+9 workspace $ws9
  bindsym $mod+0 workspace $ws10
#-------------------------------#

#-----------------#
# start a terminal
#-----------------#
  bindsym $mod+Return exec $TERMINAL
#-----------------------------------#

#--------------------#
# kill focused window
#--------------------#
  bindsym $mod+Shift+q kill
#--------------------------#

#---------------------------------#
# change container layout (tabbed)
#---------------------------------#
  bindsym $mod+w layout tabbed
#-----------------------------#

#-----------------------------------------#
# exit i3 (logs you out of your X session)
#-----------------------------------------#
  # bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
  bindsym $mod+Shift+e exec i3-msg exit
#--------------------------------------#

#---------------------------------------#
# change container layout (toggle split)
#---------------------------------------#
  bindsym $mod+e layout toggle split
#-----------------------------------#

#-------------------#
# restart i3 inplace
#-------------------#
  bindsym $mod+Shift+r restart
#-----------------------------#

#----------------------------------------------------#
# resize window (you can also use the mouse for that)
#----------------------------------------------------#
  bindsym $mod+r mode "R"
#------------------------#

#-------------------------------------------------#
# toggle cpu_temperature between hwmon3 and hwmon4
#-------------------------------------------------#
  bindsym $mod+Shift+t exec sed -i 's/hwmon4/hwmon3/g' ~/.config/i3status/config
  bindsym $mod+Shift+y exec sed -i 's/hwmon3/hwmon4/g' ~/.config/i3status/config
#-------------------------------------------------------------------------------#

#---------------------------#
# focus the parent container
#---------------------------#
  bindsym $mod+a focus parent
#----------------------------#

#----------------------------------#
# change container layout (stacked)
#----------------------------------#
  bindsym $mod+s layout stacking
#-------------------------------#

#---------------------------------#
# start dmenu (a program launcher)
#---------------------------------#
  bindsym $mod+d exec dmenu_run -fn "Fira Mono-10" -i -nb "#071107" -sb "#052000" -nf "#4E9A06"
#----------------------------------------------------------------------------------------------#

#------------------------------------------------#
# enter fullscreen mode for the focused container
#------------------------------------------------#
  bindsym $mod+f fullscreen toggle
#---------------------------------#

#--------------------------------#
# split in horizontal orientation
#--------------------------------#
  bindsym $mod+b split h
#-----------------------#

#--------------------#
# move focused window
#--------------------#
  bindsym $mod+Shift+$left move left
#-----------------------------------#

#-------------#
# change focus
#-------------#
  bindsym $mod+$left focus left
#------------------------------#

#--------------------#
# move focused window
#--------------------#
  bindsym $mod+Shift+$down move down
#-----------------------------------#

#-------------#
# change focus
#-------------#
  bindsym $mod+$down focus down
#------------------------------#

#--------------------#
# move focused window
#--------------------#
  bindsym $mod+Shift+$up move up
#-------------------------------#

#-------------#
# change focus
#-------------#
  bindsym $mod+$up focus up
#--------------------------#

#--------------------#
# move focused window
#--------------------#
  bindsym $mod+Shift+$right move right
#-------------------------------------#

#-------------#
# change focus
#-------------#
  bindsym $mod+$right focus right
#--------------------------------#

#------------------------------#
# reload the configuration file
#------------------------------#
  bindsym $mod+Shift+c reload
#----------------------------#

#------------------------------#
# split in vertical orientation
#------------------------------#
  bindsym $mod+v split v
#-----------------------#

#-------------------------#
# toggle tiling / floating
#-------------------------#
  bindsym $mod+Shift+space floating toggle
#-----------------------------------------#

#-----------------------------------------------#
# change focus between tiling / floating windows
#-----------------------------------------------#
  bindsym $mod+space focus mode_toggle
#-------------------------------------#

#-----------------#
# i3-dmenu-desktop
#-----------------#
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
#-------------------------------------------------------#

#--------------------------#
# focus window: cursor keys
#--------------------------#
  bindsym $mod+Left focus left
  bindsym $mod+Down focus down
  bindsym $mod+Up focus up
  bindsym $mod+Right focus right
#-------------------------------#

#-----------#
# screenshot
#-----------#
  bindsym Print exec gnome-screenshot
#------------------------------------#

#------------------#
# screenshot window
#------------------#
  bindsym $mod+Print exec gnome-screenshot -w
#--------------------------------------------#

#-----------------------------#
# move window: the cursor keys
#-----------------------------#
  bindsym $mod+Shift+Left move left
  bindsym $mod+Shift+Down move down
  bindsym $mod+Shift+Up move up
  bindsym $mod+Shift+Right move right
#------------------------------------#

#--------------------------#
# focus the child container
#--------------------------#
  # bindsym $mod+d focus child
#-----------------------------#

#----------------------------------------------------------------------------#
  assign [class="Eclipse"] 						$ws1
  assign [class="Java"] 						$ws1
  assign [class="Homebank"] 						$ws1
  assign [class="Firefox"] 						$ws2
  assign [instance="chromium-browser"] 					$ws2
  assign [class="Soffice"] 						$ws8
  assign [class="libreoffice-impress"] 					$ws8
  assign [class="Rednotebook"] 						$ws9
  assign [instance="ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html"] 	$ws10
  assign [class="TelegramDesktop"] 					$ws10
#----------------------------------------------------------------------------#


#----------------------------------------------------#
# resize window (you can also use the mouse for that)
#----------------------------------------------------#
  mode "R" {
# These bindings trigger as soon as you enter the resize mode

# Pressing left will shrink the window’s width.
# Pressing right will grow the window’s width.
# Pressing up will shrink the window’s height.
# Pressing down will grow the window’s height.
   bindsym $left resize shrink width 10 px or 10 ppt
   bindsym $down resize grow height 10 px or 10 ppt
   bindsym $up resize shrink height 10 px or 10 ppt
   bindsym $right resize grow width 10 px or 10 ppt

# same bindings, but for the arrow keys
   bindsym Left resize shrink width 10 px or 10 ppt
   bindsym Down resize grow height 10 px or 10 ppt
   bindsym Up resize shrink height 10 px or 10 ppt
   bindsym Right resize grow width 10 px or 10 ppt

# back to normal: Enter or Escape or $mod+r
   bindsym Return mode "default"
   bindsym Escape mode "default"
   bindsym $mod+r mode "default"
  }
#--#

#------#
# i3bar
#------#
  bar {
 # font pango:monospace 7
 # font pango:PowerlineSymbols 8
   strip_workspace_numbers yes
 # mode hide
 # hidden_state show
   colors {
    set $var #052000
    background $var
    statusline #BBBBBB
    separator #666666

    focused_workspace  $var #000000 #4E9A06
    active_workspace   #333333 #5f676a #4E9A06
    inactive_workspace #000000 $var #4E9A06
    urgent_workspace   #000000 #4E9A06 $var
    binding_mode       $var #4E9A06 $var
  # separator #00f7ff
  # statusline #ffff00
  # inactive_workspace $bg_bar #007700 #ffffff
  # focused_workspace  #00ff00 #007700 #ffffff
  # inactive_workspace #000000 #000000 #ffffff
  # focused_workspace  #aaaaaa #000000 #ffffff
   }
   status_command i3status
   position top
   separator_symbol " "
  }
#--#

#-----------------------#
# set desktop background
#-----------------------#
  # exec_always feh --bg-scale $backgroud_image
  exec_always feh --bg-max $backgroud_image
#------------------------------------------#

#-------#
# i3lock
#-------#
  bindsym $mod+Escape exec i3lock #--color "#000000"
#---------------------------------------------------#

#----------------#
# default monitor
#----------------#
  exec xrandr --output VGA-0 --off --output eDP --mode 1366x768 --pos 0x0 --rotate normal --output HDMI-0 --off
#--------------------------------------------------------------------------------------------------------------#

#--------------#
# fading effect
#--------------#
  exec compton
#-------------#

#----------------#
# Startup program
#----------------#
 exec telegram
 exec LINE
 #exec rednotebook
#-----------------#
