# i3 config
# =========

# window behavior
# ===============
	popup_during_fullscreen leave_fullscreen
	default_border none

# simple retro themes.
# ====================
	# class                   border  backgr. text    indicator
	# client.focused          #4c7899 #000000 #ffffff #2e9ef4
	# client.focused_inactive #333333 #5f676a #ffffff #484e50
	# client.unfocused        #333333 #220022 #888888 #292d2e
	# client.urgent           #2f343a #900000 #ffffff #900000
	# client.placeholder      #000000 #0c0c0c #ffffff #000000
	# client.background       #ffffff

# Use Windows Key as modifier. RECOMMENDED to prevents conflicts with
# application-defined shortcuts.
# ==============================
	set $MOD Mod4
	set $LEFT h
	set $DOWN j
	set $UP k
	set $RIGHT l

# Define names for default workspaces for which we configure key bindings
# later on.
# We use variables to avoid repeating the names in multiple places.
# =================================================================
	set $WS1 "1:Editor "
	set $WS2 "2:Browser "
	set $WS3 "3:Scratch"
	set $WS4 "4"
	set $WS5 "5"
	set $WS6 "6"
	set $WS7 "7"
	set $WS8 "8:Presentation"
	set $WS9 "9:Journal"
	set $WS10 "10:Social "

# Set background image location
# =============================
	set $BACKGROUD_IMAGE ~/Pictures/rough-horn-2146181_1920.jpg
	#set $BACKGROUD_IMAGE /usr/share/backgrounds/f30/default/tv-wide/f30.png

# Set bar background color
# ========================
	set $BG_BAR #002200

# Set terminal
# ============
	set $TERMINAL urxvt256c-ml

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# ==================================
	# font pango:monospace 8
	# font pango:System San Fransisco Display 8
	font pango:DejaVu Sans Mono, FontAwesome 5 Free, FontAwesome 5 Brands 8

# This font is widely installed, provides lots of unicode glyphs,
# right-to-left text rendering and scalability on retina/hidpi
# displays (thanks to pango).
# ===========================
# font pango:DejaVu Sans Mono 8
# Use Mouse+$MOD to drag floating windows to their wanted position
# ================================================================
	floating_modifier $MOD

# move focused container to workspace
# ===================================
	bindsym $MOD+Shift+1 move container to workspace $WS1
	bindsym $MOD+Shift+2 move container to workspace $WS2
	bindsym $MOD+Shift+3 move container to workspace $WS3
	bindsym $MOD+Shift+4 move container to workspace $WS4
	bindsym $MOD+Shift+5 move container to workspace $WS5
	bindsym $MOD+Shift+6 move container to workspace $WS6
	bindsym $MOD+Shift+7 move container to workspace $WS7
	bindsym $MOD+Shift+8 move container to workspace $WS8
	bindsym $MOD+Shift+9 move container to workspace $WS9
	bindsym $MOD+Shift+0 move container to workspace $WS10

# switch to workspace
# ===================
	bindsym $MOD+1 workspace $WS1
	bindsym $MOD+2 workspace $WS2
	bindsym $MOD+3 workspace $WS3
	bindsym $MOD+4 workspace $WS4
	bindsym $MOD+5 workspace $WS5
	bindsym $MOD+6 workspace $WS6
	bindsym $MOD+7 workspace $WS7
	bindsym $MOD+8 workspace $WS8
	bindsym $MOD+9 workspace $WS9
	bindsym $MOD+0 workspace $WS10

# start a terminal
# ================
	bindsym $MOD+Return exec $TERMINAL

# kill focused window
# ===================
	bindsym $MOD+Shift+q kill

# change container layout (tabbed)
# ================================
	bindsym $MOD+w layout tabbed

# exit i3 (logs you out of your X session)
# ========================================
# bindsym $MOD+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
	bindsym $MOD+Shift+e exec i3-msg exit

# change container layout (toggle split)
# ======================================
	bindsym $MOD+e layout toggle split

# restart i3 inplace
# ==================
	bindsym $MOD+Shift+r restart

# resize window (you can also use the mouse for that)
# ===================================================
	bindsym $MOD+r mode "R"

# toggle cpu_temperature between hwmon3 and hwmon4
# ================================================
	bindsym $MOD+Shift+t exec sed -i 's/hwmon4/hwmon3/g' ~/.config/i3status/config
	bindsym $MOD+Shift+y exec sed -i 's/hwmon3/hwmon4/g' ~/.config/i3status/config

# focus the parent container
# ==========================
	bindsym $MOD+a focus parent

# change container layout (stacked)
# =================================
	bindsym $MOD+s layout stacking

# start dmenu (a program launcher)
# ================================
	bindsym $MOD+d exec dmenu_run -fn "Fira Mono-10" -i -nb "#071107" -sb "#052000" -nf "#4E9A06"

# enter fullscreen mode for the focused container
# ===============================================
	bindsym $MOD+f fullscreen toggle

# split in horizontal orientation
# ===============================
	bindsym $MOD+b split h

# move focused window
# ===================
	bindsym $MOD+Shift+$LEFT move left

# change focus
# ============
	bindsym $MOD+$LEFT focus left

# move focused window
# ===================
	bindsym $MOD+Shift+$DOWN move down

# change focus
# ============
	bindsym $MOD+$DOWN focus down

# move focused window
# ===================
	bindsym $MOD+Shift+$UP move up

# change focus
# ============
	bindsym $MOD+$UP focus up

# move focused window
# ===================
	bindsym $MOD+Shift+$RIGHT move right

# change focus
# ============
	bindsym $MOD+$RIGHT focus right

# reload the configuration file
# =============================
	bindsym $MOD+Shift+c reload

# split in vertical orientation
# =============================
	bindsym $MOD+v split v

# toggle tiling / floating
# ========================
	bindsym $MOD+Shift+space floating toggle

# change focus between tiling / floating windows
# ==============================================
	bindsym $MOD+space focus mode_toggle

# i3-dmenu-desktop
# ================
	# bindsym $MOD+d exec --no-startup-id i3-dmenu-desktop

# focus window: cursor keys
# =========================
	bindsym $MOD+Left focus left
	bindsym $MOD+Down focus down
	bindsym $MOD+Up focus up
	bindsym $MOD+Right focus right

# screenshot
# ==========
	bindsym Print exec gnome-screenshot

# screenshot window
# =================
	bindsym $MOD+Print exec gnome-screenshot -w

# move window: the cursor keys
# ============================
	bindsym $MOD+Shift+Left move left
	bindsym $MOD+Shift+Down move down
	bindsym $MOD+Shift+Up move up
	bindsym $MOD+Shift+Right move right

# focus the child container
# =========================
	# bindsym $MOD+d focus child

# assign specific workspace
	assign [class="Eclipse"] $WS1
	assign [class="Java"] $WS1
	#assign [class="Firefox"] $WS2
	assign [instance="Navigator"] $WS2
	assign [instance="chromium-browser"] $WS2
	#assign [class="Soffice"] $WS8
	assign [class="libreoffice-impress"] $WS8
	#assign [class="Rednotebook"] $WS9
	assign [instance="ophjlpahpchlmihnnnihgmmeilfjmjjc__index.html"] $WS10
	assign [class="TelegramDesktop"] $WS10
	assign [class="Hexchat"] $WS10

# resize window (you can also use the mouse for that)
# ===================================================
	mode "R" {
		# These bindings trigger as soon as you enter the resize mode
		# ============================================
		bindsym $LEFT resize shrink width 10 px or 10 ppt
		bindsym $DOWN resize grow height 10 px or 10 ppt
		bindsym $UP resize shrink height 10 px or 10 ppt
		bindsym $RIGHT resize grow width 10 px or 10 ppt

		# same bindings, but for the arrow keys
		# =====================================
		bindsym Left resize shrink width 10 px or 10 ppt
		bindsym Down resize grow height 10 px or 10 ppt
		bindsym Up resize shrink height 10 px or 10 ppt
		bindsym Right resize grow width 10 px or 10 ppt

		# back to normal: Enter or Escape or $MOD+r
		# =========================================
		bindsym Return mode "default"
		bindsym Escape mode "default"
		bindsym $MOD+r mode "default"
	}

# i3bar
# =====
	bar {
		strip_workspace_numbers yes
		colors {
			set $VAR1 #052000
			set $VAR2 #4E9A06
			set $VAR3 #000000
			background $VAR1
			statusline #BBBBBB
			separator #666666
			focused_workspace  $VAR1 $VAR3 $VAR2
			active_workspace   #333333 #5f676a $VAR2
			inactive_workspace $VAR3 $VAR1 $VAR2
			urgent_workspace   $VAR3 $VAR2 $VAR1
			binding_mode       $VAR1 $VAR2 $VAR1
		}
		status_command i3status
		position top
		separator_symbol " "
	}

# set desktop background
# ======================
	exec_always feh --bg-max $BACKGROUD_IMAGE

# i3lock
# ======
	bindsym $MOD+Escape exec i3lock --color "#000000"

# default monitor
# ===============
	exec xrandr --output VGA-0 --off --output eDP --mode 1366x768 --pos 0x0 --rotate normal --output HDMI-0 --off

# fading effect
# =============
	exec compton

# Startup program
# ===============
	exec telegram
	exec hexchat
	#exec LINE
	#exec rednotebook
