[general]
fontname=Monospace 10
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=#000000000000
bgalpha=65535
fgcolor=#ffffffffffff
color_preset=Custom
disallowbold=false
cursorblinks=false
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hidemenubar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false

# Tango
  palette_color_0= #2E3436
  palette_color_1= #CC0000
  palette_color_2= #4E9A06
  palette_color_3= #C4A000
  palette_color_4= #3465A4
  palette_color_5= #75507B
  palette_color_6= #06989A
  palette_color_7= #D3D7CF
  palette_color_8= #555753
  palette_color_9= #EF2929
  palette_color_10= #8AE234
  palette_color_11= #FCE94F
  palette_color_12= #729FCF
  palette_color_13= #AD7FA8
  palette_color_14= #34E2E2
  palette_color_15= #EEEEEC

# Linux console
# palette_color_0=#000000
# palette_color_1=#AA0000
# palette_color_2=#00AA00
# palette_color_3=#AA5500
# palette_color_4=#3465A4
# palette_color_5=#75507B
# palette_color_6=#06989A
# palette_color_7=#D3D7CF
# palette_color_8=#555753
# palette_color_9=#EF2929
# palette_color_10=#8AE234
# palette_color_11=#FCE94F
# palette_color_12=#729FCF
# palette_color_13=#AD7FA8
# palette_color_14=#34E2E2
# palette_color_15=#EEEEEC

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Shift>Page_Up # Changed from Primary to Shift
next_tab_accel=<Shift>Page_Down # Changed from Primary to Shift
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
